Pour lancer le client et serveur d'un client quelconque il faut :
	- Lancer d'arbord le main
	- Taper 1
	- Lancer ensuite le Client
	- Le client tape sa commande :
		- Pour creer une liste il tape la commande "CreerListe" avec 4 arguments
			- Nom de la liste
			- Mail de la personne
			- Mot de passe de la liste 
			- Theme (COURS, SOIN,JEUX) 
			
			ex : CreerListe test toto@toto.fr 1234 COURS 
			
		- Pour supprimer une liste il tape la commande "SupprimerListe" avec 2 arguments
			- Nom de la liste 
			- Mot de passe de la liste (il doit être identique au mot de passe de la liste lors de sa création, sinon la liste ne se supprime pas)
			
			ex : SupprimerListe test 1234
		
		- Pour afficher les éléments de la liste il doit taper "AfficherListe" sans arguments
	
		
		- Pour s'abonner le client doit taper la commande "Abonnement" avec 2 arguments
			- Nom de la liste 
			- Son mail
			
			ex : Abonnement test toto@toto.fr
		
		- Pour se désabonner le client doit taper la commande "Desabonnement" avec 2 arguments
			- Nom de la liste 
			- Son mail
			
			ex : Desabonnement test toto@toto.fr
		
		- Pour envoyer un mail le client doit taper la commande "EnvoiMail" avec 3 arguments 
			- Le nom de la liste choisie
			- Le sujet
			- Le message
			
			ex : EnvoiMail test "Bonjour" "Je suis un test"
		
		- Pour récuperer une liste le client tape la commande "RecupereListe" avec 1 argument
			- Le theme choisi
			
			ex : RecupereListe COURS
		
		- Pour arrêter le serveur le client tape la commande "Fin"
		
		
	Il faut relancer le client à chaque fois qu'une requete est envoyée
	
Pour lancer le client et serveur d'un administrateur il faut 
	- Lancer d'abord le main
	- Taper 2
	- Lancer ensuite le ClientAdmin
	- Il peut effectuer les mêmes commandes que le client cité précédement 
	- Il peut aussi supprimer toutes les listes en tapant "SupprimerListes"
	- Il peut supprimer une liste en tapant "SupprimerL" avec 1 argument 
		- Le nom de la liste 
		
		ex : SupprimerL test 
	

	
Pour lancer le client et serveur d'un administrateur SSL il faut 
	- Lancer d'arbord le main
	- Taper 3
	- Lancer ensuite le ClientSSL
	
	Il effectue les mêmes requetes précédentes 
	

Pour lancer les requetes avec le protocole diff on lance le fichier "TestDiffHandler" sans arguments
Lorsque ce fichier est lancé il demande la requete et les arguments.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
